8 crti.o
12 tasks.c.obj
16 crtn.o
28 plib_efc.c.obj
36 exceptions.c.obj
74 libc_syscalls.c.obj
84 app.c.obj
126 gcc_monitor.c.obj
128 CRCHelper.cpp.obj
140 initialization.c.obj
144 crtbegin.o
192 plib_clk.c.obj
224 startup_gcc.c.obj
246 InternalTemperatureTask.cpp.obj
258 TestService.cpp.obj
278 MCP9808.cpp.obj
312 ParameterService.cpp.obj
316 plib_systick.c.obj
348 plib_afec0.c.obj
360 list.c.obj
362 interrupts.c.obj
378 plib_nvic.c.obj
594 plib_pio.c.obj
654 cobs.c.obj
660 RequestVerificationService.cpp.obj
715 Service.cpp.obj
1032 heap_4.c.obj
1036 plib_usart1.c.obj
1072 port.c.obj
1090 ErrorHandler.cpp.obj
1134 UARTTask.cpp.obj
1296 plib_twihs0_master.c.obj
1296 plib_twihs2_master.c.obj
1410 sys_time.c.obj
1923 HousekeepingService.cpp.obj
1974 MessageParser.cpp.obj
1996 UARTRXTask.cpp.obj
2354 EventReportService.cpp.obj
2558 TemperatureTask.cpp.obj
2560 MemoryManagementService.cpp.obj
2660 queue.c.obj
2963 FunctionManagementService.cpp.obj
2968 Message.cpp.obj
3281 Logger.cpp.obj
4404 MCP9808-internal.cpp.obj
4451 FreeRTOS_tasks.c.obj
5952 ECSSTask.cpp.obj
6546 OnBoardMonitoringService.cpp.obj
7708 EventActionService.cpp.obj
8684 SystemParameters.cpp.obj
9271 TimeBasedSchedulingService.cpp.obj
12350 main.cpp.obj
22515 ServicePool.cpp.obj
